version: '3'

services:
  website-1:
    ports:
      - 5000:5000
    image: docker-test
  website-2:
    ports:
      - 80:5000
    image: docker-test
  website-3:
    ports:
      - 443:5000
    image: docker-test